<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/openBtn"
        android:text="连接"
        style="@style/button_style"
        android:layout_width="100dp"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/portPathTv"
        android:text="port path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/openBtn"
        app:layout_constraintRight_toLeftOf="@id/rateTv"
        app:layout_constraintBaseline_toBaselineOf="@id/openBtn"/>

    <TextView
        android:id="@+id/rateTv"
        android:text="波特率"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toRightOf="@id/portPathTv"
        app:layout_constraintBaseline_toBaselineOf="@id/openBtn"/>

    <Button
        android:id="@+id/ButtonWrite"
        android:layout_width="100dp"
        android:layout_height="40dp"
        style="@style/button_style"
        app:layout_constraintTop_toBottomOf="@+id/openBtn"
        android:text="send 80" />

    <TextView
        android:id="@+id/showTxtTv"
        app:layout_constraintTop_toBottomOf="@+id/ButtonWrite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:text="text"
        android:background="#e6e6e6"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</android.support.constraint.ConstraintLayout>